CREATE TABLE `paralelo` (
  `codigo_paralelo` varchar(255) NOT NULL,
  `Cursocodigo` varchar(255) NOT NULL,
  `Profesorrut` varchar(255) NOT NULL,
  `bono_responsabilidad` int DEFAULT NULL,
  `EstudianteEncargado` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`codigo_paralelo`),
  KEY `FKParalelo585484` (`Cursocodigo`),
  KEY `FKParalelo494157` (`Profesorrut`),
  KEY `FKParalelo442720` (`EstudianteEncargado`),
  CONSTRAINT `FKParalelo442720` FOREIGN KEY (`EstudianteEncargado`) REFERENCES `estudiante` (`rut`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FKParalelo494157` FOREIGN KEY (`Profesorrut`) REFERENCES `profesor` (`rut`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FKParalelo585484` FOREIGN KEY (`Cursocodigo`) REFERENCES `curso` (`codigo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `paralelo` VALUES ('DAII00600C1','DAII00600','9.556.698-4',15000,NULL),('DAII00600C2','DAII00600','9.556.698-4',35000,NULL),('DAIS00504C1','DAIS00504','9.778.895-6',10000,NULL),('DAIS00504C2','DAIS00504','9.778.895-6',10,NULL),('DAIS00505C1','DAIS00505','6.598.878-5',25000,NULL),('DAIS00505C2','DAIS00505','6.598.878-5',35000,NULL),('DAIS00518C1','DAIS00518','12.668.796-2',120000,NULL),('DAIS00518C2','DAIS00518','12.668.796-2',110000,NULL),('DAIS00518C3','DAIS00518','12.668.796-2',45000,NULL);
